# condos-admin

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml  pom.xml
auth-api/: Dockerfile
auth-api/src/main/java/com/condos/auth/accounts/: AuthAccount.java
auth-api/src/main/java/com/condos/auth/api/: AuthApiApplication.java  AuthController.java  UserApiClient.java
auth-api/src/main/java/com/condos/auth/config/: CorsConfig.java  SecurityConfig.java
auth-api/src/main/java/com/condos/auth/dev/: DataSeeder.java
auth-api/src/main/resources/: application.yml
board-api/: Dockerfile  pom.xml
board-api/src/main/java/com/condos/board/: BoardApiApplication.java
board-api/src/main/java/com/condos/board/api/: BoardController.java  FilesController.java  ReportsController.java  TaskCommentController.java  TaskController.java  TaskStatsController.java
board-api/src/main/java/com/condos/board/api/dto/: AttachmentDto.java  BoardReportCsv.java  BoardReportRes.java  BoardResponse.java  CompleteUploadDto.java  CreateBoardRequest.java  CreateCommentDto.java  CreateTaskRequest.java  PresignRequest.java  PresignResponse.java  StatusReq.java  TaskCommentDto.java  TaskResponse.java  UpdateBoardRequest.java  UpdateTaskRequest.java
board-api/src/main/java/com/condos/board/api/model/: TaskCommentDoc.java
board-api/src/main/java/com/condos/board/config/: JwtAuthFilter.java  MinioBucketInitializer.java  MinioConfig.java  SecurityConfig.java
board-api/src/main/java/com/condos/board/model/: AttachmentDoc.java  Board.java  BoardStatus.java  Task.java  TaskStatus.java
board-api/src/main/java/com/condos/board/repository/: AttachmentRepo.java  BoardRepository.java  TaskCommentRepo.java  TaskRepository.java
board-api/src/main/java/com/condos/board/security/: JwtAuth.java
board-api/src/main/java/com/condos/board/service/: AttachService.java  BoardReportsService.java  BoardReportsServiceImpl.java  BoardService.java  BoardServiceImpl.java  TaskService.java
board-api/src/main/java/com/condos/board/stats/: TaskStatsService.java
board-api/src/main/java/com/condos/board/stats/dto/: BoardRes.java  CountRes.java  DayRes.java
board-api/src/main/resources/: application.yml
docs/: CLAUDE.md
gateway/: traefik_dynamic.yml
mongo_init/: init.js
notify-api/: Readme.md  pom.xml
notify-api/src/main/java/com/condos/auth/accounts/: AuthAccountRepository.java
notify-api/src/main/java/com/condos/auth/api/: InternalAccountsController.java
notify-api/src/main/java/com/condos/auth/service/: AccountsService.java
notify-api/src/main/resources/: application-local.yml  application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/condos/shared/dto/: AuthRes.java  ErrorResponse.java  PublicUser.java
shared-lib/src/main/java/com/condos/shared/security/: JwtPayload.java  JwtService.java
shared-lib/src/main/java/com/condos/shared/web/: GlobalExceptionHandler.java
tenant-api/: Dockerfile  pom.xml
tenant-api/src/main/java/com/condos/tenant/: TenantApiApplication.java
tenant-api/src/main/java/com/condos/tenant/config/: JwtAuthFilter.java  MongoIndexes.java  SecurityConfig.java
tenant-api/src/main/java/com/condos/tenant/model/: Tenant.java  TenantStatus.java
tenant-api/src/main/java/com/condos/tenant/repository/: TenantRepository.java
tenant-api/src/main/java/com/condos/tenant/service/: TenantService.java
tenant-api/src/main/java/com/condos/tenant/web/: TenantController.java
tenant-api/src/main/java/com/condos/tenant/web/dto/: CreateTenantRequest.java  TenantResponse.java  UpdateTenantRequest.java
tenant-api/src/main/java/com/condos/tenant/web/mapper/: TenantMapper.java
tenant-api/src/main/resources/: application.yml
user-api/: Dockerfile  pom.xml
user-api/src/main/java/com/condos/user/: UserApiApplication.java
user-api/src/main/java/com/condos/user/api/: Dtos.java  UserController.java
user-api/src/main/java/com/condos/user/api/internal/: InternalUserController.java
user-api/src/main/java/com/condos/user/config/: SecurityConfig.java
user-api/src/main/java/com/condos/user/domain/: DataSeeder.java  UserProfile.java  UserProfileRepository.java
user-api/src/main/java/com/condos/user/dto/: CreateUserRequest.java
user-api/src/main/java/com/condos/user/model/: Rbac.java  UserRole.java  UserStatus.java
user-api/src/main/java/com/condos/user/security/: JwtAuth.java
user-api/src/main/java/com/condos/user/service/: AuthApiClient.java  AuthApiClientImpl.java  UserService.java
user-api/src/main/java/com/condos/user/util/: ObjectIds.java  Passwords.java
user-api/src/main/resources/: application-local.yml  application.yml
